C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FDESCRIPTION="659C6E7F"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FNAMESPACE="5C30EB17"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FNEWS.md="6CC7FB9D"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fbalanced-simsem.R="A0133812"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fbalanced.R="BA3FFDB0"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fforward-opt-simsem.R="1C4DA66D"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fforward-opt.R="8FA4A462"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fopt-nm-1.R="CD71E1B8"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fopt-nm-1_simsem.R="D6411E59"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fplotpattern.R="EAC46150"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fpres-cost.R="9F6C17AC"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fpres-design.R="E233C003"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fsummary.R="27102464"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fwave-missing-simsem.R="79E0036C"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fwave-missing.R="9C8B9D81"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fwrapper-function.R="E998DBFF"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FREADME.Rmd="B2218962"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FREADME.md="53E3B340"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2F_config.yml="D7714260"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2F_pkgdown.yml="D3F976FC"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fdocs%2Fpkgdown.css="498CDA99"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fdocs%2Fpkgdown.js="14D18C48"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fdocs%2Fpkgdown.yml="AA9C58E5"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fexamples%2Fexamples.R="E01641A3"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Finst%2FCITATION.R="CFC20C20"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fman%2Fbalance.miss.l.Rd="6DE8ABE2"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fman%2FplotPM.Rd="99F227AE"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Ftests%2Ftestthat%2Ftest-balance.R="36E14870"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Ftests%2Ftestthat.R="62F3D9B8"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FAutoregressive-Cross-Lagged-Model.Rmd="1223F12C"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FLinear%20latent%20growth%20model.Rmd="CF83C682"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FLinear-Latent-Growth-Model.Rmd="8E0F9E79"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FLinear_latent_growth_model.Rmd="2EB42670"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FSecond-Order-Latent-Growth-Model.Rmd="FE1FCCE"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2Finstallation.Rmd="19F658E2"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2Fsimpm.Rmd="DE65D821"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2Fsite%20building.R="8E4A8C4"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FR%20package%20simPM%2FR%20packages%20(learning%20notes).R="19EB9820"
