C%3A%2FUsers%2Fyifeng94%2FDesktop%2FBigSyn%2FBigSyn%2FR%2F1_cluster%20tree%20algorithm.R="7BCA7ECD"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FBigSyn%2FBigSyn%2FR%2F2_cluster%20fit%20model.R="2B6BD031"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FFor%20Daniel%2F6_cluster%20SDPSYN2.R="294C6FE8"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FDESCRIPTION="659C6E7F"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FNAMESPACE="5C30EB17"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FNEWS.md="6CC7FB9D"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fbalanced-simsem.R="A0133812"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fbalanced.R="BA3FFDB0"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fforward-opt-simsem.R="1C4DA66D"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fforward-opt.R="8FA4A462"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fopt-nm-1.R="CD71E1B8"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fopt-nm-1_simsem.R="D6411E59"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fplotpattern.R="EAC46150"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fpres-cost.R="9F6C17AC"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fpres-design.R="E233C003"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fsummary.R="27102464"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fwave-missing-simsem.R="79E0036C"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fwave-missing.R="9C8B9D81"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FR%2Fwrapper-function.R="E998DBFF"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FREADME.Rmd="B2218962"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2FREADME.md="53E3B340"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2F_config.yml="D7714260"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2F_pkgdown.yml="D3F976FC"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fdocs%2Fpkgdown.css="498CDA99"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fdocs%2Fpkgdown.js="14D18C48"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fdocs%2Fpkgdown.yml="AA9C58E5"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fdocs%2Freference%2Findex.html="59B307A9"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fdocs%2Freference%2FsimPM.html="57F595BF"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fdocs%2Freference%2Fsummary.opt.html="15247E4B"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fexamples%2Fexamples.R="E01641A3"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Finst%2FCITATION.R="CFC20C20"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Finst%2Fpkgdown%2Ffooter.html="ADD698C0"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fman%2Fbalance.miss.l.Rd="6DE8ABE2"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fman%2Fopt.nm.1.Rd="DDFBD7B1"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fman%2FplotPM.Rd="99F227AE"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Ftests%2Ftestthat%2Ftest-balance.R="36E14870"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Ftests%2Ftestthat.R="62F3D9B8"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FAutoregressive-Cross-Lagged-Model.Rmd="1223F12C"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FConditional-Linear-Latent-Growth-Model.Rmd="117406BC"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FForward-Assembly-PHPM.Rmd="35F9FC40"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FItem-Level-PHPM.Rmd="BAADC14D"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FLinear%20latent%20growth%20model.Rmd="CF83C682"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FLinear-Latent-Growth-Model.Rmd="8E0F9E79"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FLinear_latent_growth_model.Rmd="2EB42670"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FPlotPM.Rmd="CA1BE247"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FSecond-Order-Latent-Growth-Model.Rmd="FE1FCCE"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FSummary.Rmd="CFEF3CE6"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2FWave-Level-PHPM.Rmd="C20B3016"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2Ffaq.Rmd="708AA229"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2Finstallation.Rmd="19F658E2"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2Fold%2FSecond-Order-Latent-Growth-Model.Rmd="4809C35D"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2FsimPM-git%2Fvignettes%2Fsimpm.Rmd="DE65D821"
C%3A%2FUsers%2Fyifeng94%2FDesktop%2FsimPM%2Fsite%20building.R="8E4A8C4"
G%3A%2FMy%20Drive%2FA.%20Courses%2F2016%20Fall%2FGLM%20II%2FRmarkdown%2Fbookdown%2FIndex.Rmd="51823744"
G%3A%2FMy%20Drive%2FA.%20Courses%2F2018%20Spring%2F724%20IRT%2FHw%2FHW2%2FHW2-R%20coding.R="4053DC5A"
G%3A%2FMy%20Drive%2FA.%20Courses%2F2018%20Spring%2F724%20IRT%2FHw%2FHW3%2FHW3_Yi.R="63B123B2"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r1%2FExamples.R="EBF6DC4F"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r1%2Frevision%20files%20clean%2FDe-identified%2FR%20bookdown.R="F934E5C3"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r1%2Frevision%20files%20clean%2FDe-identified%2Fpdf%20tutorials%2F02-Linear-Latent-Growth-Model.Rmd="AAFB0E94"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r1%2Frevision%20files%20clean%2FDe-identified%2Fpdf%20tutorials%2FIndex.Rmd="B4E360FB"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2FNew%20LGM%20example%20for%20the%20website.R="D6EEBFC3"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fillustrative%20examples%2FRevision%202%20examples.R="7AEF78A8"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fillustrative%20examples%2FRevision%20example%201-wavePHPM_manually.R="2D402CCA"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fillustrative%20examples%2FRevision%20example%202-itemPHPM_manually.R="A3FC610"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fillustrative%20examples%2FRevision%20example%203-forwardPHPM_manually.R="5F41E6A2"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fpdf%20tutorials%2F00-About.Rmd="EC1BCAF0"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fpdf%20tutorials%2F01-Installation.Rmd="F21CCE6"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fpdf%20tutorials%2F02-Autoregressive-Cross-Lagged-Model.Rmd="9AF123EE"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fpdf%20tutorials%2F03-Conditional-Linear-Latent-Growth-Model.Rmd="BD32A647"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fpdf%20tutorials%2F04-Wave-Level-PHPM.Rmd="A729FBBA"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fpdf%20tutorials%2F05-Item-Level-PHPM.Rmd="1F82FA3C"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fpdf%20tutorials%2F06-Forward-Assembly-PHPM.Rmd="43DBFF45"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fpdf%20tutorials%2F07-Summary.Rmd="4F4E273C"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fpdf%20tutorials%2F08-PlotPM.Rmd="56B00B10"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fpdf%20tutorials%2F09-PlotPM.Rmd="1136AD72"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FChild%20Development%2FRevisions-r2%2FR%2Fpdf%20tutorials%2FIndex.Rmd="8521819F"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FCoding%20%26%20simulation%2Finstall%20simPM.R="BC1861A5"
G%3A%2FMy%20Drive%2FB.%20Research%2FA.%20Planned%20missing%20data%20designs%2FR%20package%20simPM%2FR%20packages%20(learning%20notes).R="19EB9820"
